{
  // Configuração do deploy no Cloudflare Workers (build gerado pelo Nitro em .output/)
  "name": "uirapuru-petshop",
  "compatibility_date": "2026-08-06",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"]
    }
  ]
}
